[1mdiff --git a/zojae031/Algorithm/src/2week/12918.kt b/zojae031/Algorithm/src/2week/12918.kt[m
[1mindex 5d9e85a..ec5fe84 100644[m
[1m--- a/zojae031/Algorithm/src/2week/12918.kt[m
[1m+++ b/zojae031/Algorithm/src/2week/12918.kt[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage `2week`[m
[32m+[m
 //import java.util.regex.Pattern[m
 //[m
 //class Solution {[m
[1mdiff --git "a/zojae031/Algorithm/src/3week/\352\270\260\353\212\245\352\260\234\353\260\234.kt" "b/zojae031/Algorithm/src/3week/\352\270\260\353\212\245\352\260\234\353\260\234.kt"[m
[1mindex 7e79c06..d4f3693 100644[m
[1m--- "a/zojae031/Algorithm/src/3week/\352\270\260\353\212\245\352\260\234\353\260\234.kt"[m
[1m+++ "b/zojae031/Algorithm/src/3week/\352\270\260\353\212\245\352\260\234\353\260\234.kt"[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage `3week`[m
[32m+[m
 //import java.util.*[m
 //[m
 //fun main() {[m
[1mdiff --git "a/zojae031/Algorithm/src/3week/\354\207\240\353\247\211\353\214\200\352\270\260.kt" "b/zojae031/Algorithm/src/3week/\354\207\240\353\247\211\353\214\200\352\270\260.kt"[m
[1mindex e8d6a11..e4a2af5 100644[m
[1m--- "a/zojae031/Algorithm/src/3week/\354\207\240\353\247\211\353\214\200\352\270\260.kt"[m
[1m+++ "b/zojae031/Algorithm/src/3week/\354\207\240\353\247\211\353\214\200\352\270\260.kt"[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32mpackage `3week`[m
 [m
 //import java.util.*[m
 //[m
[1mdiff --git "a/zojae031/Algorithm/src/3week/\355\224\204\353\246\260\355\204\260.kt" "b/zojae031/Algorithm/src/3week/\355\224\204\353\246\260\355\204\260.kt"[m
[1mindex 5e3ae7a..af1724b 100644[m
[1m--- "a/zojae031/Algorithm/src/3week/\355\224\204\353\246\260\355\204\260.kt"[m
[1m+++ "b/zojae031/Algorithm/src/3week/\355\224\204\353\246\260\355\204\260.kt"[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mpackage `3week`[m
[32m+[m
 //fun main() {[m
 //    Solution().run {[m
 //        solution(intArrayOf(2, 1, 3, 2), 2)[m
[1mdiff --git "a/zojae031/Algorithm/src/4week/\353\251\200\354\251\241\355\225\234 \354\202\254\352\260\201\355\230\225.kt" "b/zojae031/Algorithm/src/4week/\353\251\200\354\251\241\355\225\234 \354\202\254\352\260\201\355\230\225.kt"[m
[1mindex 688bb96..35766ae 100644[m
[1m--- "a/zojae031/Algorithm/src/4week/\353\251\200\354\251\241\355\225\234 \354\202\254\352\260\201\355\230\225.kt"[m	
[1m+++ "b/zojae031/Algorithm/src/4week/\353\251\200\354\251\241\355\225\234 \354\202\254\352\260\201\355\230\225.kt"[m	
[36m@@ -1,2 +1,14 @@[m
[31m-package `4week`[m
[32m+[m[32mfun main() {[m
[32m+[m[32m    Solution().run {[m
[32m+[m[32m        solution(8, 12)[m
[32m+[m[32m            .also { println(it) }//80[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
 [m
[32m+[m[32mclass Solution {[m
[32m+[m[32m    fun solution(w: Int, h: Int): Long {[m
[32m+[m[32m        var answer: Long = 0[m
[32m+[m
[32m+[m[32m        return answer[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
